<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Little Red Riding Hood</title>
		<meta charset="utf-8">
		<style>
			body {
				margin: 0px;
				background-color: #000000;
				overflow: hidden;
			}
			
			#hud {
				color: white;
				font-size: 200%;
				font-family:verdana;
				position: absolute;
			}

			#message {
				color: red;
				font-size: 200%;
				font-family:verdana;
				position: absolute;
				width:100%;
				top: 50%;
				text-align:center;
				background-color: rgba(0, 0, 0, 0.6);
			}

			#control-info {
				color: white;
				font-size: 100%;
				font-family:verdana;
				position: absolute;
				width:100%;
				top: 50%;
			}
		</style>
		<script src="countdown.js"></script>	
	</head>
	<body>
		<div id="hud">Red Riding Hood <br> 100 HP <br> 0/3 Items</div>
		
		<div id="control-info">
			Nacht in: <b id="cID3">   Init<script>countdown(300,'cID3');</script></b><br>
			Steuerung:
			<ul>
			<li>Up/Down arrow: Vor/Zurück
			<li>Left/Right arrow: Links/Rechts
			</ul>
			
		</div>

		<div id="message"> </div>
		
		<!--<div id="message" style="background-color:white;color:black;"></div>-->
		<script src="mrdoob-three.js-d6384d2/build/three.min.js"></script>
		<script src="ShaderParticles.min.js"></script>
		<script src="ShaderParticles.js"></script>
		<script src="ShaderParticleUtils.js"></script>
		<script src="ShaderParticleGroup.js"></script>
		<script src="ShaderParticleEmitter.js"></script>

		<!--<script src="mrdoob-three.js-d6384d2/src/Three.js"></script> -->
		<!--<script src="mrdoob-three.js-d6384d2/src/loaders/JSONLoader.js"></script> -->
		<script src="THREEx.js"></script>
		<script src="hud.js"></script>
		<script src="items.js"></script>
		<script src="tree.js"></script>
		<script src="tabalugaquest.js"></script>
		<script src="memoryquest.js"></script>
		<script src="control.js"></script>
		<script src="main.js"></script>
<!---
		<script src="three.js/build/three.js"></script>
 		<script src="three.js/src/renderers/WebGLRenderer.js"></script>
		<script src="three.js/src/materials/MeshPhongMaterial.js"></script>
		<script src="three.js/src/loaders/MaterialLoader.js"></script>
		<script src="three.js/src/textures/Texture.js"></script>
		<script src="three.js/src/loaders/TextureLoader.js"></script>
-->
		<div id="ThreeJS" style="z-index: 2;"></div>
	</body>
</html>